proto/dtm/dtm.proto

syntax = "proto3";

package dtm;

option go_package = "github.com/go-game-dev/dtm;dtm";

import "google/protobuf/timestamp.proto";

import "google/api/annotations.proto";

message Task {
  string task_id = 1; 
  string title = 2;
  string body = 3;
  bool completed = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  reserved 7 to 10;
}

service TaskManagerService {
  rpc CreateTask(TaskRequest) returns (TaskResponse) {
    option (google.api.http) = {
      post: "/v1/tasks"
      body: "task"
    };
  }
  rpc GetTask(IdTaskRequest) returns (TaskResponse) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}"
    };
  }
  rpc UpdateTask(TaskRequest) returns (TaskResponse) {
    option (google.api.http) = {
      put: "/v1/tasks/{task.task_id}"
      body: "task"
    };
  }
  rpc DeleteTask(IdTaskRequest) returns (DeleteTaskResponse) {
    option (google.api.http) = {
      delete: "/v1/tasks/{id}"
    };
  }
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {
    option (google.api.http) = {
      get: "/v1/tasks"
    };
  }
}

message TaskRequest {
  Task task = 1;
}

message TaskResponse {
  Task task = 1;
}

message IdTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

message ListTasksRequest {
  bool completed = 1;
  string sort_by = 2;
  string order = 3;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}